.customCard{
    padding: 32px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
}

.headerH2{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.label2{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.body4{
    font-size: 10px;
    font-weight: 500;
    line-height: 11px;

}

.label2bPlus{
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.greenContaner{
    padding: 32px;
    width: 100%;
    height: fit-content;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    background-color: rgba(239, 255, 245, 1);
}


.ava{
    width: 144px;
    height: 148px;
    background-color: rgba(239, 255, 245, 1);
}

.textAreaCrm{
    height: 40px;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    outline: none;
    scrollbar-width: none;
}

.genderDropDownHeader{
    width: 200px;
    height: 40px;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.genderDropDownBody{
    position: absolute;
    top: 42px;
    width: 200px;
    height: fit-content;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    outline: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid rgba(226, 226, 226, 1);
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    z-index: 2;
    transition: all 0.3s;
    border: 1px solid rgba(58, 185, 109, 1)
}

.eachGender{
    cursor: pointer;
    padding: 10px 8px;
    border-radius: 4px;
    transition: all 0.3s;
}

.eachGender:hover{
    background-color: rgba(239, 255, 245, 1)
}

.rotate-icon {
    transform: rotate(-180deg);
    transition: transform 0.3s ease;
  }
  
  .arrow-icon {
    transition: transform 0.3s ease;
  }

  .whiteButton{
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    border: 1px solid rgba(58, 185, 109, 1);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }

  .errorText{
    color: rgba(255, 61, 0, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }

  .fileCard{
    padding: 16px 12px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 70px;
    width: 200px;
    border: 1px solid rgba(226, 226, 226, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .fileToolTip{
    position: absolute;
    top: -61px;
    z-index: 999;
    background-color: white;
    height: 60px;
    width: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 16px;
    box-shadow: 0px 0px 13.7px 0px rgba(0, 0, 0, 0.18),0px 16px 17px -12px rgba(0, 0, 0, 0.25);
  }

/* layots */

.columnWithNoGap{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.rowGap10{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.rowGap12{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.rowGap14{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}

.rowGap16{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.rowGap32{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.colGap10{
    display: flex;
    flex-direction: column;
    gap: 10px;
}